```
💎 Goose Panel 💎

🗓 PERIOD: 18/02/2026 - 25/02/2026

Accounts: 44

Case                               | Amount | % of drops
-----------------------------------+--------+-----------
Revolution Case                    | 11     | 25.0
Sealed Genesis Terminal            | 9      | 20.5
Dreams & Nightmares Case           | 8      | 18.2
Kilowatt Case                      | 8      | 18.2
Recoil Case                        | 8      | 18.2
-----------------------------------+--------+-----------

(Top 10 skins)                     | Amount | Price $
-----------------------------------+--------+--------
Desert Eagle | Mulberry (Battle... | 1      | 5.44
MP9 | Shredded (Factory New)       | 1      | 2.60
-----------------------------------+--------+--------

➙ Price of all drop: ~ 37.20$.
➙ Total cases: 44 pcs.
➙ AVG price of cases/all drop: 0.61$/0.85$.

another drop:
- 730-FBI | 3 | 0.05$
- 730-SWAT | 3 | 0.05$
- 730-Balkan | 2 | 0.05$
- 730-IDF | 1 | 0.04$
➙ Price of another drop: ~ 0.44$.
```